<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-Jo-IwD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fiy-Jo-IwD" secondAttribute="height" multiplier="1:1" id="nl8-qa-ASP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-CB-3W1">
                                <rect key="frame" x="0.0" y="524" width="600" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="m5f-GO-UlR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-IX-3we">
                                <rect key="frame" x="164" y="58" width="272" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-Xl-aBA">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="79"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="EUz-8k-EHM"/>
                                            <constraint firstAttribute="height" constant="79" id="eU6-W0-BlQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-Ze-KHi">
                                        <rect key="frame" x="0.0" y="79" width="272" height="406"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="hKX-mQ-4vo"/>
                                            <constraint firstAttribute="height" constant="406" id="ykP-uL-qdB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-Ia-Afg">
                                <rect key="frame" x="200" y="150" width="199" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-aj-JEh">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-BR-vai">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="5ix-6v-TPb"/>
                                                    <constraint firstAttribute="height" constant="60" id="wiT-Hb-5Hl"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDb-U9-lTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-SR-Gve">
                                                <rect key="frame" x="69" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="PG0-RU-aZT"/>
                                                    <constraint firstAttribute="height" constant="60" id="rbJ-jM-cpT"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sad-tI-FwI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-yE-Man">
                                                <rect key="frame" x="138" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Pap-Bq-kq1"/>
                                                    <constraint firstAttribute="height" constant="60" id="Wml-a4-mfS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMH-NY-NrP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-7j-I50">
                                        <rect key="frame" x="0.0" y="64" width="199" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-7k-muQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="87M-Bd-YI7"/>
                                                    <constraint firstAttribute="height" constant="60" id="f3c-GY-FyH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAX-Bb-cEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-Tv-v3I">
                                                <rect key="frame" x="69" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Jbe-ll-w8e"/>
                                                    <constraint firstAttribute="height" constant="60" id="yfw-SL-Bw5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uj7-9y-QK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-7T-v3r">
                                                <rect key="frame" x="138" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4PP-ON-i8M"/>
                                                    <constraint firstAttribute="height" constant="60" id="Zdt-sC-K9M"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hny-Ms-wMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-Xi-zSw">
                                        <rect key="frame" x="0.0" y="128" width="199" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oid-E1-toY">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="MFH-bq-RGI"/>
                                                    <constraint firstAttribute="height" constant="60" id="MYr-xp-fZn"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afg-ne-aww"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-eT-PGl">
                                                <rect key="frame" x="69" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Fgt-9g-p0r"/>
                                                    <constraint firstAttribute="height" constant="60" id="dDH-WE-3hP"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pp-kU-Zc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-3u-pzh">
                                                <rect key="frame" x="138" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0uQ-zy-At8"/>
                                                    <constraint firstAttribute="height" constant="60" id="E67-bh-Fwn"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92e-f1-aT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-z0-U4z">
                                        <rect key="frame" x="0.0" y="192" width="199" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-tS-QKi">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Afv-O2-x3P"/>
                                                    <constraint firstAttribute="height" constant="60" id="kKi-Rn-CAG"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTQ-dB-Gdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rag-Hy-xvx">
                                                <rect key="frame" x="69" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="APE-AU-QbF"/>
                                                    <constraint firstAttribute="width" constant="61" id="bwm-6b-rdd"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG7-Ig-L07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-Yu-L5n">
                                                <rect key="frame" x="138" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dlq-0v-kDY"/>
                                                    <constraint firstAttribute="width" constant="61" id="Uxx-Uc-0Uv"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhn-Gm-2an"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-3x-CFF">
                                        <rect key="frame" x="0.0" y="256" width="199" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-z0-NbR">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Gqb-oh-Hf5"/>
                                                    <constraint firstAttribute="height" constant="60" id="VVX-0P-XV8"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyr-vf-m4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-ji-9Jv">
                                                <rect key="frame" x="69" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="MZU-Zf-lAy"/>
                                                    <constraint firstAttribute="height" constant="60" id="eVd-xX-ED0"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z5-wg-VQF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-sF-PDn">
                                                <rect key="frame" x="138" y="0.0" width="61" height="60"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T80-Rl-fLW"/>
                                                    <constraint firstAttribute="width" constant="61" id="tGo-le-vMm"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uB2-sK-n74"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-GV-wyI">
                                        <rect key="frame" x="0.0" y="320" width="199" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fxu-uV-b0E"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MY1-Mu-U8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-8N-C11">
                                <rect key="frame" x="191" y="83" width="225" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Sxw-dS-EEK"/>
                                    <constraint firstAttribute="height" constant="38" id="e8v-ax-dau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiy-Jo-IwD" secondAttribute="trailing" id="60J-uY-WwA"/>
                            <constraint firstAttribute="trailing" secondItem="e9S-CB-3W1" secondAttribute="trailing" id="7dm-u6-QEh"/>
                            <constraint firstItem="iDo-Ia-Afg" firstAttribute="centerX" secondItem="ufV-IX-3we" secondAttribute="centerX" id="FeW-T5-PJM"/>
                            <constraint firstItem="ufV-IX-3we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwu-Y9-hnL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fiy-Jo-IwD" secondAttribute="bottom" id="IYM-ca-6Vb"/>
                            <constraint firstItem="fiy-Jo-IwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LO7-y6-Qfe"/>
                            <constraint firstItem="ufV-IX-3we" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N12-JY-O4Q"/>
                            <constraint firstItem="K6O-8N-C11" firstAttribute="top" secondItem="ufV-IX-3we" secondAttribute="top" constant="25" id="Xye-cL-WJI"/>
                            <constraint firstItem="e9S-CB-3W1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxB-iL-whf"/>
                            <constraint firstItem="fiy-Jo-IwD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzT-XT-HYs"/>
                            <constraint firstItem="ufV-IX-3we" firstAttribute="trailing" secondItem="K6O-8N-C11" secondAttribute="trailing" constant="20" id="rCi-xm-wgz"/>
                            <constraint firstItem="iDo-Ia-Afg" firstAttribute="centerY" secondItem="ufV-IX-3we" secondAttribute="centerY" constant="40" id="sAh-yP-R4d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9S-CB-3W1" secondAttribute="bottom" constant="1" id="w0r-M3-1kB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="K6O-8N-C11" id="mLB-6X-gLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
