<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-0n-UGE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-bL-KoO">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Re-9b-Ps1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-vG-DjD">
                                <rect key="frame" x="182" y="109" width="236" height="381"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="8lZ-uS-9Qd"/>
                                    <constraint firstAttribute="height" constant="381" id="Mcf-0P-y5O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-jW-dFf">
                                <rect key="frame" x="194" y="125" width="213" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-sd-01W">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-Ci-9TJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="HKp-qe-OYH"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-Hc-8tz">
                                                <rect key="frame" x="76" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-FV-hbi">
                                                <rect key="frame" x="152" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="7"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="taB-Hc-8tz" firstAttribute="centerX" secondItem="ggE-sd-01W" secondAttribute="centerX" id="ayN-fi-WI5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-53-WBT">
                                        <rect key="frame" x="0.0" y="74" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-HB-JQe">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="MLC-aT-VJI"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-9f-OHh">
                                                <rect key="frame" x="76" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-Jk-uNE">
                                                <rect key="frame" x="152" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bkm-9f-OHh" firstAttribute="centerX" secondItem="ySy-53-WBT" secondAttribute="centerX" id="UIM-38-bNP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-wb-OgV">
                                        <rect key="frame" x="0.0" y="148" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-oZ-VPa">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="IJG-M4-1wS"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-Zy-vHR">
                                                <rect key="frame" x="76" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-TM-TVV">
                                                <rect key="frame" x="152" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="wwf-Zy-vHR" firstAttribute="centerX" secondItem="bd8-wb-OgV" secondAttribute="centerX" id="dGB-7B-fxf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-De-KTm">
                                        <rect key="frame" x="0.0" y="222" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-AC-7xo">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="lxQ-v6-fOz"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61l-sC-Q3g">
                                                <rect key="frame" x="76" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-Lt-hNw">
                                                <rect key="frame" x="152" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="61l-sC-Q3g" firstAttribute="centerX" secondItem="Jup-De-KTm" secondAttribute="centerX" id="iZz-9l-QKI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-Xo-qOY">
                                        <rect key="frame" x="0.0" y="296" width="213" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-Ti-hTw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aYQ-41-Upa"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-tY-LKE">
                                                <rect key="frame" x="76" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-Dk-Qwj">
                                                <rect key="frame" x="152" y="0.0" width="61" height="54"/>
                                                <animations/>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Hs6-tY-LKE" firstAttribute="centerX" secondItem="8h7-Xo-qOY" secondAttribute="centerX" id="B2V-XE-0rZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="7ve-UM-1tI"/>
                                    <constraint firstItem="bd8-wb-OgV" firstAttribute="top" secondItem="4ez-jW-dFf" secondAttribute="top" constant="148" id="ADN-Z5-bV1"/>
                                    <constraint firstAttribute="width" constant="213" id="LBg-GX-q54"/>
                                    <constraint firstAttribute="height" constant="350" id="O4q-Gl-VxU"/>
                                    <constraint firstItem="8h7-Xo-qOY" firstAttribute="top" secondItem="4ez-jW-dFf" secondAttribute="top" constant="296" id="i2L-gh-4ZV"/>
                                    <constraint firstItem="ySy-53-WBT" firstAttribute="top" secondItem="4ez-jW-dFf" secondAttribute="top" constant="74" id="l3N-We-Hqb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="uhh-2u-of4"/>
                                    <constraint firstItem="bd8-wb-OgV" firstAttribute="centerY" secondItem="4ez-jW-dFf" secondAttribute="centerY" id="yhj-zJ-HWf"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-pR-SBW">
                                <rect key="frame" x="182" y="40" width="236" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Qgd-qW-N2j"/>
                                    <constraint firstAttribute="width" constant="236" id="fxt-9j-isZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdF-0n-UGE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Di-yo-aft"/>
                            <constraint firstItem="OdF-0n-UGE" firstAttribute="trailing" secondItem="LYv-bL-KoO" secondAttribute="trailing" id="8Jj-mw-RJ5"/>
                            <constraint firstItem="1Wo-vG-DjD" firstAttribute="leading" secondItem="ZRL-pR-SBW" secondAttribute="leading" id="8i2-kt-dok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ez-jW-dFf" secondAttribute="bottom" constant="125" id="IiR-Dz-SLk"/>
                            <constraint firstItem="ZRL-pR-SBW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JIh-Bb-Qlj"/>
                            <constraint firstItem="OdF-0n-UGE" firstAttribute="leading" secondItem="LYv-bL-KoO" secondAttribute="leading" id="KOr-TW-Xkt"/>
                            <constraint firstItem="4ez-jW-dFf" firstAttribute="top" secondItem="1Wo-vG-DjD" secondAttribute="bottom" constant="-365" id="KYl-0Z-5m7"/>
                            <constraint firstItem="1Wo-vG-DjD" firstAttribute="centerX" secondItem="4ez-jW-dFf" secondAttribute="centerX" id="Kjs-Ak-9vZ"/>
                            <constraint firstItem="ZRL-pR-SBW" firstAttribute="centerX" secondItem="1Wo-vG-DjD" secondAttribute="centerX" id="QE0-FL-AUl"/>
                            <constraint firstItem="LYv-bL-KoO" firstAttribute="top" secondItem="1Wo-vG-DjD" secondAttribute="bottom" constant="70" id="RPb-iX-PvW"/>
                            <constraint firstItem="ZRL-pR-SBW" firstAttribute="width" secondItem="1Wo-vG-DjD" secondAttribute="width" id="Vv9-OC-Uwc"/>
                            <constraint firstAttribute="trailing" secondItem="OdF-0n-UGE" secondAttribute="trailing" id="Xvt-Wx-Mby"/>
                            <constraint firstItem="4ez-jW-dFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="194" id="cvD-UJ-qA7"/>
                            <constraint firstItem="OdF-0n-UGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emY-kY-T0H"/>
                            <constraint firstItem="4ez-jW-dFf" firstAttribute="centerX" secondItem="1Wo-vG-DjD" secondAttribute="centerX" id="gMP-Kd-EVa"/>
                            <constraint firstItem="LYv-bL-KoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgo-Nz-rYf"/>
                            <constraint firstItem="ZRL-pR-SBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwD-aS-Oih"/>
                            <constraint firstItem="1Wo-vG-DjD" firstAttribute="top" secondItem="ZRL-pR-SBW" secondAttribute="bottom" constant="8" id="oE5-61-gST"/>
                            <constraint firstItem="LYv-bL-KoO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oTk-Cm-PFH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
